spring.application.name=Podium

!Settings for connecting Spring app to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=podium
spring.datasource.password=password

!configuring MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update